<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>뉴오토정밀 - 홍보센터 뉴스 상세페이지</title>
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/pr_center.css">
    <script src="./js/jquery.3.1.1.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/ui.js"></script>
</head>
<body>
    <div class="wrap">
        <header>
            <div class="header_area">
                <div class="inner">
                    <h1 class="logo">
                        <a href="#none">
                            <img src="./images/newauto_logo.png" alt="뉴오토정밀 로고">
                        </a>
                    </h1>
                    <nav class="gnb">
                        <ul class="depth1">
                            <li>
                                <a href="#none">회사소개</a>
                                <ul class="depth2">
                                    <li><a href="#none">회사소개</a></li>
                                    <li><a href="#none">CEO 메시지</a></li>
                                    <li><a href="#none">경영이념</a></li>
                                    <li><a href="#none">기술 인증</a></li>
                                    <li><a href="#none">CI</a></li>
                                    <li><a href="#none">회사 연혁</a></li>
                                    <li><a href="#none">오시는 길</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#none">제품소개</a>
                                <ul class="depth2">
                                    <li><a href="#none">워터펌프</a></li>
                                    <li><a href="#none">오일펌프</a></li>
                                    <li><a href="#none">써모스탯</a></li>
                                    <li><a href="#none">텐셔너</a></li>
                                    <li><a href="#none">텐셔너</a></li>
                                    <li><a href="#none">아이들러</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#none">연구개발</a>
                                <ul class="depth2">
                                    <li><a href="#none">R&D 소개</a></li>
                                    <li><a href="#none">연구성과</a></li>
                                    <li><a href="#none">품질경영</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#none">홍보센터</a>
                                <ul class="depth2">
                                    <li><a href="#none">전시회 참가</a></li>
                                    <li><a href="#none">카탈로그</a></li>
                                    <li><a href="#none">뉴스</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#none">고객지원</a>
                                <ul class="depth2">
                                    <li><a href="#none">INQUIRY</a></li>
                                    <li><a href="#none">공지사항</a></li>
                                    <li><a href="#none">주요 고객사</a></li>
                                    <li><a href="#none">사이트맵</a></li>
                                </ul>
                            </li> 
                        </ul>
                    </nav>
                    <div class="util">
                        <div class="lang_box">
                            <a href="#none" class="lang_btn"><span class="blind"></span></a>
                            <ul class="lang_list">
                                <li class="selected"><a href="#none ">KOR</a></li>
                                <li><a href="#none">ENG</a></li>
                                <li><a href="#none">ESP</a></li>
                                <li><a href="#none">ARE</a></li>
                            </ul>
                        </div>
                        <button type="button" class="btn_menu"><span class="blind">메뉴</span></button>
                    </div>
                </div>
            </div>

            <!-- lnb -->
            <div class="lnb_wrap">
                <div class="lnb_top">
                    <h2 class="lnb_logo">
                        <a href="#none">
                            <img src="./images/newauto_logo.png" alt="뉴오토정밀 로고">
                        </a>
                    </h2>
                    <div class="lnb_util">
                        <ul class="lang">
                            <li class="selected"><a href="#none ">KOR</a></li>
                            <li><a href="#none">ENG</a></li>
                            <li><a href="#none">ESP</a></li>
                            <li><a href="#none">ARE</a></li>
                        </ul>
                        <button type="button" class="btn_close"><span class="blind">닫기</span></button>
                    </div>
                </div>
                <div class="lnb_content">
                    <nav class="lnb_nav">
                        <ul class="depth1">
                            <li>
                                <button type="button" class="toggle_tit"><span>회사소개</span><i class="ico_arr"></i></button>
                                <ul class="depth2">
                                    <li><a href="#none">회사소개</a></li>
                                    <li><a href="#none">CEO 메시지</a></li>
                                    <li><a href="#none">경영이념</a></li>
                                    <li><a href="#none">기술 인증</a></li>
                                    <li><a href="#none">CI</a></li>
                                    <li><a href="#none">회사 연혁</a></li>
                                    <li><a href="#none">오시는 길</a></li>
                                </ul>
                            </li>
                            <li>
                                <button type="button" class="toggle_tit"><span>제품소개</span><i class="ico_arr"></i></button>
                                <ul class="depth2">
                                    <li><a href="#none">워터펌프</a></li>
                                    <li><a href="#none">오일펌프</a></li>
                                    <li><a href="#none">써모스탯</a></li>
                                    <li><a href="#none">텐셔너</a></li>
                                    <li><a href="#none">텐셔너</a></li>
                                    <li><a href="#none">아이들러</a></li>
                                </ul>
                            </li>
                            <li>
                                <button type="button" class="toggle_tit"><span>연구개발</span><i class="ico_arr"></i></button>
                                <ul class="depth2">
                                    <li><a href="#none">R&D 소개</a></li>
                                    <li><a href="#none">연구성과</a></li>
                                    <li><a href="#none">품질경영</a></li>
                                </ul>
                            </li>
                            <li>
                                <button type="button" class="toggle_tit"><span>홍보센터</span><i class="ico_arr"></i></button>
                                <ul class="depth2">
                                    <li><a href="#none">전시회 참가</a></li>
                                    <li><a href="#none">카탈로그</a></li>
                                    <li><a href="#none">뉴스</a></li>
                                </ul>
                            </li>
                            <li>
                                <button type="button" class="toggle_tit"><span>고객지원</span><i class="ico_arr"></i></button>
                                <ul class="depth2">
                                    <li><a href="#none">INQUIRY</a></li>
                                    <li><a href="#none">공지사항</a></li>
                                    <li><a href="#none">주요 고객사</a></li>
                                    <li><a href="#none">사이트맵</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="contents cont_detail_wrap">
            <div class="detail_header">
                <div class="detail_meta">
                    <span class="cate_txt">전시회 참가</span>
                    <span class="date_txt">2024. 07. 15.</span>
                </div>
                <h2 class="detail_tit">[경기도의 미래와 함께 하는 유망 중소기업] 뉴오토정밀(주)</h2>
                <ul class="social_list">
                    <li class="social_item facebook">
                        <a href="#" target="_blank">
                            <span class="blind">페이스북</span>
                        </a>
                    </li>
                    <li class="social_item naver">
                        <a href="#" target="_blank">
                            <span class="blind">네이버</span>
                        </a>
                    </li>
                    <li class="social_item kakao">
                        <a href="#" target="_blank">
                            <span class="blind">카카오톡</span>
                        </a>
                    </li>
                    <li class="social_item link">
                        <a href="#" target="_blank">
                            <span class="blind">링크</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="detail_body">
                <div class="detail_media">
                    <img src="./images/news/img_sample_detail_01.png" alt="">
                </div>
                <div class="txt_area">
                    <div class="detail_section">
                        <p>뉴오토정밀은 서비스 부품 분야 발전에 소극적이었던 국내 자동차 부품 시장의 한계 속에서 꾸준한 개발과 연구로 선진 기술력을 창조했다.</p>
                        <p>창의적 도전정신과 품질 제일, 고객만족 실현을 기업 이념으로 자동차용 워터펌프(엔진 냉각수를 순환시키는 펌프)와 오일펌프(윤활유를 압송하는 펌프)를 주력 제품으로 삼아 성장한 뉴오토정밀은 한국은 물론 아시아, 유럽, 남미, 중동, 아프리카 등 50여개국 이상의 국가에 제품을 수출하며 품질 우수성에서 높은 평가를 받고 있다.</p>
                    </div>

                    <div class="detail_section">
                        <p>뉴오토정밀의 이 같은 빼어난 성과는 우수한 연구개발(R&D) 능력이 뒷받침됐기에 가능했다.</p>
                        <p>고객들에게 최상의 품질, 합리적인 가격, 광범위한 제품을 공급하고자 R&D 부서를 설립한 뉴오토정밀은 전폭적인 투자로 고품질의 상품을 생산해내고 있다. 또 R&D부서에서는 제품의 상용화까지 수백번의 실험을 통해 제품의 안전성을 확보함은 물론, 새로운 기술 개발로 혁신적인 제품을 만들고 있다.</p>
                    </div>
                    <div class="detail_section">
                        <p>아울러 업무 프로세스가 체계적이고 세밀하다는 것 역시 뉴오토정밀의 강점으로 꼽힌다.</p>
                        <p>뉴오토정밀은 주문접수 요구 사항을 반영해 최적의 제품 설계에 나서는 ‘접수설계’를 시작으로 숙련된 생산 기술자와 최신의 설비를 이용해 제품을 생산하는 ‘생산검사’, 품질지원부 검사원이 신뢰성ㆍ내구성 검사 및 평가를 진행하는 ‘품질검사’, 고객의 추가요구사항이나 사후기술지원 등을 진행하는 ‘납기 AS’까지 총 4단계의 업무 프로세스를 갖추고 있어, 최고의 품질을 통한 고객만족을 실현하고 있다는 평가다.</p>
                        <p>이런 열정과 노력을 통해 안정적인 성장을 거듭한 뉴오토정밀은 경기도와 경기도경제과학진흥원의 ‘2019 경기도 유망중소기업 인증’을 받아 국내를 대표하는 기업으로 주목받고 있다.</p>
                        <p>문학노 뉴오토정밀 대표는 “우리 뉴오토정밀은 설립 이래 꾸준한 개발과 연구로 선진기술력을 창조하는데 주력한 덕분에 오늘날의 성과를 이룰 수 있었다”라며 “여기에 만족하지 않고 앞으로도 차세대 자동차부품 생산의 견고한 기반을 다진다는 각오로 최선의 노력을 기울일 것을 약속드린다”고 강조했다.</p>
                    </div>
                </div>
                <div class="detail_meta">
                    <ul class="meta_tags">
                        <li class="meta_tag">#뉴오토정밀(주)</li>
                        <li class="meta_tag">#해외전시참여</li>
                        <li class="meta_tag">#해외시장</li>
                    </ul>

                    <dl class="meta_source">
                        <dt class="meta_label">출처</dt>
                        <dd class="meta_value">http://www.newautokorea.com/</dd>
                    </dl>
                </div>
            </div>
            <div class="detail_footer">
                <div class="btn_round">
                    <a href="">목록으로 돌아가기</a>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer_inner">
                <div class="footer_top">
                    <p class="footer_company">
                        뉴오토정밀(주)<br>
                        NewAuto Precision Co., Ltd.
                    </p>
                    <nav class="footer_nav">
                        <ul>
                            <li><a href="#">회사소개</a></li>
                            <li><a href="#">제품소개</a></li>
                            <li><a href="#">연구개발</a></li>
                            <li><a href="#">홍보센터</a></li>
                            <li><a href="#">고객지원</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer_detail">
                    <div class="info_row">
                        <span>대표 : 문학노</span>
                        <span>주소 : 경기도 화성시 안녕남로 97-21</span>
                    </div>
                    <div class="info_row">
                        <span>TEL : 031-224-6771</span>
                        <span>FAX : 031-224-6772</span>
                        <span>E-MAIL : newauto@newautokorea.com</span>
                    </div>
                </div>

                <p class="footer_copy">
                    © 2024 NEWAUTO PRECISION. ALL RIGHTS RESERVED.
                </p>
            </div>
        </footer>
    </div>
</body>
</html>